# 🖥️ Video Output and Hardware Decoding
vo=gpu
hwdec=auto
gpu-context=wayland

# 🔲 Window Behavior
autofit-larger=100%x100%
border=no
save-position-on-quit=yes
deband=no
osd-bar=no
video-sync=display-resample

script-opts-append=uosc=yes

# 🎨 Gruvbox Foreground Colors
osd-color="{{colors.primary.default.hex}}"
sub-color="{{colors.primary.default.hex}}"
osd-font="Cantarell"

sub-font-size=40

no-keepaspect-window
