[main]
# Speed & Efficiency
fastestmirror=True
max_parallel_downloads=10
parallel_downloads=True
deltarpm=True
zchunk=True

# Cleanliness & Sanity
clean_requirements_on_remove=True
skip_if_unavailable=True
installonly_limit=2

# Convenience
defaultyes=True
history_record=True

