# 🐱✨ Kitty Terminal Configuration

# 🌈 Theme Customization

include colors.conf

# ✨ Kitty Terminal Appearance & Behavior
# --------------------------------------------------------          
allow_graphics            yes         
enable_audio_bell         no          
linux_display_server      x11
background_opacity        0.95

# 🖼 Window Layout & Size
# --------------------------------------------------------
remember_window_size      yes                 
window_border_width       2pt         
window_padding_width      5        
window_margin_width       10
hide_window_decorations   yes

# 🖱 Scrollback & Mouse
# --------------------------------------------------------
scrollback_lines          10000      
wheel_scroll_multiplier   2.0        
mouse_hide_wait           0.5        

# ✂ Clipboard Management
# --------------------------------------------------------
copy_on_select            yes                 
map ctrl+v                paste_from_clipboard 
allow_remote_control      yes         

# 💅 Additional Styling Tweaks
# --------------------------------------------------------
window_fade_in_duration   0         
clipboard_control write-clipboard write-primary

# 🎬 Animations & Smooth Effects
# --------------------------------------------------------
enable_animation          yes                          
cursor_anim_interval      0.25        

# 🔤 Font Customization
# --------------------------------------------------------
font_family               JetBrainsMono Nerd Font Mono
# bold_font                 auto        
# italic_font               auto        
# bold_italic_font          auto        
font_size                 12.0        
map ctrl+shift+backspace  change_font_size all 0  

# 🖱 Cursor Customization
# --------------------------------------------------------
cursor_shape              beam        
cursor_blink_interval     0.4         
cursor_stop_blinking_after 0          
shell_integration         no-cursor  

# 🧳 Window Management Shortcuts
# --------------------------------------------------------
map alt+n                new_window
map ctrl+w                close_window
map ctrl+shift+]          next_window
map ctrl+shift+[          previous_window

# 🖥 Layout Management Shortcuts
# --------------------------------------------------------
map ctrl+shift+l          next_layout
map ctrl+alt+r            goto_layout tall
map ctrl+alt+s            goto_layout stack

# 📑 Tab Bar Customization
# --------------------------------------------------------
tab_bar_edge              top
tab_bar_margin_width      20
tab_bar_style             fade
tab_fade                  0

# Tab Title Templates
# --------------------------------------------------------
tab_title_template        "{fmt.bg.default}{fmt.fg._262828}{fmt.fg.default}{fmt.bg._262828}{fmt.fg.color4} {title} {fmt.fg.default}{fmt.bg.default}{fmt.fg._262828}{fmt.fg.default}"
active_tab_title_template "{fmt.bg.default}{fmt.fg.color4}{fmt.fg.default}{fmt.bg.color4}{fmt.fg._192425} {title} {fmt.fg.default}{fmt.bg.default}{fmt.fg.color4}{fmt.fg.default}"
tab_bar_align             center        
active_tab_font_style     bold        
inactive_tab_font_style   italic 

# 🧑‍💻 Tab & Window Management Shortcuts
# --------------------------------------------------------
map ctrl+t                new_tab
map ctrl+alt+q            close_tab

# 🖱 Scrollback & Mouse (Additional)
# --------------------------------------------------------
# Controls for mouse and scrolling behavior.
scrollback_lines          10000
wheel_scroll_multiplier   2.0
mouse_hide_wait           0.5

# 🎨 More Customization Options
# --------------------------------------------------------
enabled_layouts           tall


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

